PORT=3000

# Run MinIO inside a container on defaults
export MINIO_BASE_URL="http://127.0.0.1:9000"
export MINIO_USERNAME="minioadmin"
export MINIO_PASSWORD="minioadmin"
export MINIO_ACCESS_KEY="Mf5ur6EsyGK8jIOJZ5N9"
export MINIO_SECRET_KEY="9ptWvldjISctERGpaV5DYANCAfgZd7Gldva8NxmY"

# NODEMAILER
GOOGLE_USERNAME="dshamany@gmail.com"
GOOGLE_PASSWORD="oatd yuvw rzgr lrkg"